NET data_out[0] LOC="p139";
NET data_out[1] LOC="p140";
NET data_out[2] LOC="p137";
NET data_out[3] LOC="p138";
NET data_out[4] LOC="p133";
NET data_out[5] LOC="p135";
NET data_out[6] LOC="p131";
NET data_out[7] LOC="p132";
NET data_out[8] LOC="p149";
NET data_out[9] LOC="p150";
NET data_out[10] LOC="p147";
NET data_out[11] LOC="p148";
NET data_out[12] LOC="p144";
NET data_out[13] LOC="p146";
NET data_out[14] LOC="p141";
NET data_out[15] LOC="p143";
NET data_out[16] LOC="p181";
NET data_out[17] LOC="p176";
NET data_out[18] LOC="p172";
NET data_out[19] LOC="p175";
NET data_out[20] LOC="p169";
NET data_out[21] LOC="p168";
NET data_out[22] LOC="p167";
NET data_out[23] LOC="p171";
NET data_out[24] LOC="p165";
NET data_out[25] LOC="p166";
NET data_out[26] LOC="p161";
NET data_out[27] LOC="p162";
NET data_out[28] LOC="p155";
NET data_out[29] LOC="p156";
NET data_out[30] LOC="p152";
#NET data_out[31] LOC="p154";

#NET slo_clk LOC="p154";


NET clk LOC = "p76"; 

#NET writeEnable LOC = "p191"