Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Nov 06 16:28:05 2019


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       risc_map.ncd
OUTPUT FILE:      risc_pad.txt
PART TYPE:        xc3s400
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name  |Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P2        |             |DIFFM    |IO_L01P_7/VRN_7    |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P3        |             |DIFFS    |IO_L01N_7/VRP_7    |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P4        |             |DIFFM    |IO_L16P_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P5        |             |DIFFS    |IO_L16N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P6        |             |         |VCCO_7             |         |           |7             |          |         |           |         |any******|          |           |                |
|P7        |             |DIFFM    |IO_L19P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P8        |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P9        |             |DIFFS    |IO_L19N_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P10       |             |DIFFM    |IO_L20P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P11       |             |DIFFS    |IO_L20N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P12       |             |DIFFM    |IO_L21P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P13       |             |DIFFS    |IO_L21N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P14       |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P15       |             |DIFFM    |IO_L22P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P16       |             |DIFFS    |IO_L22N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P17       |             |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|P18       |             |DIFFM    |IO_L23P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P19       |             |DIFFS    |IO_L23N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P20       |             |DIFFM    |IO_L24P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P21       |             |DIFFS    |IO_L24N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P22       |             |DIFFM    |IO_L39P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P23       |             |         |VCCO_7             |         |           |7             |          |         |           |         |any******|          |           |                |
|P24       |             |DIFFS    |IO_L39N_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P25       |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P26       |             |DIFFM    |IO_L40P_7          |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P27       |             |DIFFS    |IO_L40N_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|P28       |             |DIFFM    |IO_L40P_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P29       |             |DIFFS    |IO_L40N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P30       |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P31       |             |DIFFM    |IO_L39P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P32       |             |         |VCCO_6             |         |           |6             |          |         |           |         |any******|          |           |                |
|P33       |             |DIFFS    |IO_L39N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P34       |             |DIFFM    |IO_L24P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P35       |             |DIFFS    |IO_L24N_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P36       |             |DIFFM    |IO_L23P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P37       |             |DIFFS    |IO_L23N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P38       |             |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|P39       |             |DIFFM    |IO_L22P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P40       |             |DIFFS    |IO_L22N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P41       |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P42       |             |DIFFM    |IO_L21P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P43       |             |DIFFS    |IO_L21N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P44       |             |DIFFM    |IO_L20P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P45       |             |DIFFS    |IO_L20N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P46       |             |DIFFM    |IO_L19P_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P47       |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P48       |             |DIFFS    |IO_L19N_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P49       |             |         |VCCO_6             |         |           |6             |          |         |           |         |any******|          |           |                |
|P50       |             |DIFFM    |IO/VREF_6          |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P51       |             |DIFFM    |IO_L01P_6/VRN_6    |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P52       |             |DIFFS    |IO_L01N_6/VRP_6    |UNUSED   |           |6             |          |         |           |         |         |          |           |                |
|P53       |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P54       |             |         |M1                 |         |           |              |          |         |           |         |         |          |           |                |
|P55       |             |         |M0                 |         |           |              |          |         |           |         |         |          |           |                |
|P56       |             |         |M2                 |         |           |              |          |         |           |         |         |          |           |                |
|P57       |             |DIFFM    |IO_L01P_5/CS_B     |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P58       |             |DIFFS    |IO_L01N_5/RDWR_B   |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P59       |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P60       |             |         |VCCO_5             |         |           |5             |          |         |           |         |any******|          |           |                |
|P61       |             |DIFFM    |IO_L10P_5/VRN_5    |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P62       |             |DIFFS    |IO_L10N_5/VRP_5    |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P63       |             |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P64       |             |DIFFM    |IO_L27P_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P65       |             |DIFFS    |IO_L27N_5/VREF_5   |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P66       |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P67       |             |DIFFM    |IO_L28P_5/D7       |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P68       |             |DIFFS    |IO_L28N_5/D6       |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P69       |             |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|P70       |             |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|P71       |             |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P72       |             |DIFFM    |IO_L31P_5/D5       |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P73       |             |         |VCCO_5             |         |           |5             |          |         |           |         |any******|          |           |                |
|P74       |             |DIFFS    |IO_L31N_5/D4       |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P75       |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P76       |             |DIFFM    |IO_L32P_5/GCLK2    |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P77       |             |DIFFS    |IO_L32N_5/GCLK3    |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P78       |             |IOB      |IO/VREF_5          |UNUSED   |           |5             |          |         |           |         |         |          |           |                |
|P79       |clk          |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P80       |final_out<5> |IOB      |IO_L32N_4/GCLK1    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P81       |final_out<0> |IOB      |IO_L31P_4/DOUT/BUSY|OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P82       |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P83       |final_out<1> |IOB      |IO_L31N_4/INIT_B   |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P84       |             |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |           |                |
|P85       |final_out<2> |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P86       |final_out<3> |IOB      |IO_L30P_4/D3       |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P87       |final_out<4> |IOB      |IO_L30N_4/D2       |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P88       |             |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|P89       |             |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|P90       |final_out<11>|IOB      |IO_L27P_4/D1       |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P91       |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P92       |final_out<6> |IOB      |IO_L27N_4/DIN/D0   |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P93       |final_out<7> |IOB      |IO                 |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P94       |final_out<8> |IOB      |IO_L25P_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P95       |final_out<9> |IOB      |IO_L25N_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P96       |final_out<10>|IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P97       |final_out<13>|IOB      |IO                 |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P98       |             |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |           |                |
|P99       |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P100      |final_out<12>|IOB      |IO_L01P_4/VRN_4    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P101      |bruteOut<31> |IOB      |IO_L01N_4/VRP_4    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P102      |final_out<14>|IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P103      |             |         |DONE               |         |           |              |          |         |           |         |         |          |           |                |
|P104      |             |         |CCLK               |         |           |              |          |         |           |         |         |          |           |                |
|P105      |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P106      |final_out<15>|IOB      |IO_L01P_3/VRN_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P107      |final_out<16>|IOB      |IO_L01N_3/VRP_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P108      |final_out<17>|IOB      |IO_L17P_3/VREF_3   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P109      |final_out<18>|IOB      |IO_L17N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P110      |             |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |           |                |
|P111      |final_out<19>|IOB      |IO_L19P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P112      |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P113      |final_out<20>|IOB      |IO_L19N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P114      |final_out<21>|IOB      |IO_L20P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P115      |final_out<22>|IOB      |IO_L20N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P116      |final_out<23>|IOB      |IO_L21P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P117      |final_out<24>|IOB      |IO_L21N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P118      |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P119      |final_out<25>|IOB      |IO_L22P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P120      |final_out<26>|IOB      |IO_L22N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P121      |             |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|P122      |final_out<27>|IOB      |IO_L23P_3/VREF_3   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P123      |             |DIFFS    |IO_L23N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P124      |final_out<29>|IOB      |IO_L24P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P125      |             |DIFFS    |IO_L24N_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P126      |final_out<31>|IOB      |IO_L39P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P127      |             |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |           |                |
|P128      |final_out<28>|IOB      |IO_L39N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P129      |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P130      |final_out<30>|IOB      |IO_L40P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P131      |             |DIFFS    |IO_L40N_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P132      |             |DIFFM    |IO_L40P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P133      |             |DIFFS    |IO_L40N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P134      |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P135      |             |DIFFM    |IO_L39P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P136      |             |         |VCCO_2             |         |           |2             |          |         |           |         |any******|          |           |                |
|P137      |             |DIFFS    |IO_L39N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P138      |             |DIFFM    |IO_L24P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P139      |             |DIFFS    |IO_L24N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P140      |             |DIFFM    |IO_L23P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P141      |             |DIFFS    |IO_L23N_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P142      |             |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|P143      |             |DIFFM    |IO_L22P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P144      |             |DIFFS    |IO_L22N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P145      |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P146      |             |DIFFM    |IO_L21P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P147      |             |DIFFS    |IO_L21N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P148      |             |DIFFM    |IO_L20P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P149      |             |DIFFS    |IO_L20N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P150      |             |DIFFM    |IO_L19P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P151      |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P152      |             |DIFFS    |IO_L19N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P153      |             |         |VCCO_2             |         |           |2             |          |         |           |         |any******|          |           |                |
|P154      |             |DIFFM    |IO/VREF_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P155      |             |DIFFM    |IO_L01P_2/VRN_2    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P156      |             |DIFFS    |IO_L01N_2/VRP_2    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P157      |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P158      |             |         |TDO                |         |           |              |          |         |           |         |         |          |           |                |
|P159      |             |         |TCK                |         |           |              |          |         |           |         |         |          |           |                |
|P160      |             |         |TMS                |         |           |              |          |         |           |         |         |          |           |                |
|P161      |bruteOut<0>  |IOB      |IO_L01P_1/VRN_1    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P162      |bruteOut<1>  |IOB      |IO_L01N_1/VRP_1    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P163      |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P164      |             |         |VCCO_1             |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P165      |bruteOut<2>  |IOB      |IO_L10P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P166      |bruteOut<3>  |IOB      |IO_L10N_1/VREF_1   |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P167      |bruteOut<4>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P168      |bruteOut<5>  |IOB      |IO_L27P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P169      |bruteOut<6>  |IOB      |IO_L27N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P170      |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P171      |bruteOut<7>  |IOB      |IO_L28P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P172      |bruteOut<8>  |IOB      |IO_L28N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P173      |             |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|P174      |             |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|P175      |bruteOut<9>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P176      |bruteOut<10> |IOB      |IO_L31P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P177      |             |         |VCCO_1             |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P178      |bruteOut<11> |IOB      |IO_L31N_1/VREF_1   |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P179      |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P180      |bruteOut<12> |IOB      |IO_L32P_1/GCLK4    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P181      |bruteOut<13> |IOB      |IO_L32N_1/GCLK5    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P182      |bruteOut<14> |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P183      |bruteOut<15> |IOB      |IO_L32P_0/GCLK6    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P184      |bruteOut<16> |IOB      |IO_L32N_0/GCLK7    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P185      |bruteOut<17> |IOB      |IO_L31P_0/VREF_0   |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P186      |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P187      |bruteOut<18> |IOB      |IO_L31N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P188      |             |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P189      |bruteOut<19> |IOB      |IO                 |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P190      |bruteOut<20> |IOB      |IO_L30P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P191      |bruteOut<21> |IOB      |IO_L30N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P192      |             |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|P193      |             |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|P194      |bruteOut<22> |IOB      |IO_L27P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P195      |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P196      |bruteOut<23> |IOB      |IO_L27N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P197      |bruteOut<24> |IOB      |IO                 |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P198      |bruteOut<25> |IOB      |IO_L25P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P199      |bruteOut<26> |IOB      |IO_L25N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P200      |bruteOut<27> |IOB      |IO/VREF_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P201      |             |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P202      |             |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|P203      |bruteOut<28> |IOB      |IO_L01P_0/VRN_0    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P204      |bruteOut<29> |IOB      |IO_L01N_0/VRP_0    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P205      |bruteOut<30> |IOB      |IO/VREF_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P206      |             |         |HSWAP_EN           |         |           |              |          |         |           |         |         |          |           |                |
|P207      |             |         |PROG_B             |         |           |              |          |         |           |         |         |          |           |                |
|P208      |             |         |TDI                |         |           |              |          |         |           |         |         |          |           |                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


