Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Nov 04 15:36:04 2019

drc -z DataMemory.ncd DataMemory.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DOA7> on
   block:<dataMem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<dataMem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
