Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc E:/GROUP 16/RISC_1/mem_data_ucf.ucf -p
xc3s400-pq208-5 DataMemory.ngc DataMemory.ngd

Reading NGO file "E:/GROUP 16/RISC_1/ipcore_dir/DataMemory.ngc" ...
Loading design module "E:\GROUP 16\RISC_1\ipcore_dir/mem_data.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "E:/GROUP
16/RISC_1/mem_data_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155032 kilobytes

Writing NGD file "DataMemory.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "DataMemory.bld"...
