//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 04 14:55:25 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P76" LEVEL 1;
COMP "data_out<10>" LOCATE = SITE "P147" LEVEL 1;
COMP "data_out<11>" LOCATE = SITE "P148" LEVEL 1;
COMP "data_out<20>" LOCATE = SITE "P169" LEVEL 1;
COMP "data_out<12>" LOCATE = SITE "P144" LEVEL 1;
COMP "data_out<21>" LOCATE = SITE "P168" LEVEL 1;
COMP "data_out<13>" LOCATE = SITE "P146" LEVEL 1;
COMP "data_out<0>" LOCATE = SITE "P139" LEVEL 1;
COMP "data_out<30>" LOCATE = SITE "P152" LEVEL 1;
COMP "data_out<22>" LOCATE = SITE "P167" LEVEL 1;
COMP "data_out<1>" LOCATE = SITE "P140" LEVEL 1;
COMP "data_out<14>" LOCATE = SITE "P141" LEVEL 1;
COMP "data_out<2>" LOCATE = SITE "P137" LEVEL 1;
COMP "data_out<23>" LOCATE = SITE "P171" LEVEL 1;
COMP "data_out<15>" LOCATE = SITE "P143" LEVEL 1;
COMP "data_out<3>" LOCATE = SITE "P138" LEVEL 1;
COMP "data_out<24>" LOCATE = SITE "P165" LEVEL 1;
COMP "data_out<16>" LOCATE = SITE "P181" LEVEL 1;
COMP "data_out<4>" LOCATE = SITE "P133" LEVEL 1;
COMP "data_out<25>" LOCATE = SITE "P166" LEVEL 1;
COMP "data_out<17>" LOCATE = SITE "P176" LEVEL 1;
COMP "data_out<5>" LOCATE = SITE "P135" LEVEL 1;
COMP "data_out<26>" LOCATE = SITE "P161" LEVEL 1;
COMP "data_out<18>" LOCATE = SITE "P172" LEVEL 1;
COMP "data_out<6>" LOCATE = SITE "P131" LEVEL 1;
COMP "data_out<27>" LOCATE = SITE "P162" LEVEL 1;
COMP "data_out<19>" LOCATE = SITE "P175" LEVEL 1;
COMP "data_out<7>" LOCATE = SITE "P132" LEVEL 1;
COMP "data_out<28>" LOCATE = SITE "P155" LEVEL 1;
COMP "data_out<8>" LOCATE = SITE "P149" LEVEL 1;
COMP "data_out<29>" LOCATE = SITE "P156" LEVEL 1;
COMP "data_out<9>" LOCATE = SITE "P150" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

