verilog work "IM1.v"
verilog work "carryLookaheadAdder.v"
verilog work "arrayMultiplier.v"
verilog work "../ProgramCounter.v"
verilog work "hybridAdder.v"
verilog work "DM.v"
verilog work "barrel_shift_register.v"
verilog work "arrayMultiplierSigned.v"
verilog work "../InstructionMemory.v"
verilog work "../writeBack.v"
verilog work "../Registers.v"
verilog work "inputDecider.v"
verilog work "Control.v"
verilog work "branchLogic.v"
verilog work "ALU.v"
verilog work "../InstructionFetch.v"
verilog work "../InstructionDecoder.v"
verilog work "../DataMemory.v"
verilog work "../RISCMain.v"
verilog work "../main_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
