verilog isim_temp "IM1.v"
verilog isim_temp "carryLookaheadAdder.v"
verilog isim_temp "arrayMultiplier.v"
verilog isim_temp "../ProgramCounter.v"
verilog isim_temp "hybridAdder.v"
verilog isim_temp "DM.v"
verilog isim_temp "barrel_shift_register.v"
verilog isim_temp "arrayMultiplierSigned.v"
verilog isim_temp "../InstructionMemory.v"
verilog isim_temp "../writeBack.v"
verilog isim_temp "../Registers.v"
verilog isim_temp "inputDecider.v"
verilog isim_temp "Control.v"
verilog isim_temp "branchLogic.v"
verilog isim_temp "ALU.v"
verilog isim_temp "../InstructionFetch.v"
verilog isim_temp "../InstructionDecoder.v"
verilog isim_temp "../DataMemory.v"
verilog isim_temp "../RISCMain.v"
verilog isim_temp "../main_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
