Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Oct 21 16:39:18 2019


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       ProgramCounter_map.ncd
OUTPUT FILE:      ProgramCounter.pad
PART TYPE:        xc3s400
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||GND||||||||||||
P2|next_instr<29>|IOB|IO_L01P_7/VRN_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P3|next_instr<17>|IOB|IO_L01N_7/VRP_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P4|next_instr<18>|IOB|IO_L16P_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P5|next_instr<19>|IOB|IO_L16N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P6|||VCCO_7|||7|||||2.50||||
P7|next_instr<20>|IOB|IO_L19P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P8|||GND||||||||||||
P9|next_instr<21>|IOB|IO_L19N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P10|next_instr<22>|IOB|IO_L20P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P11|next_instr<28>|IOB|IO_L20N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P12|next_instr<24>|IOB|IO_L21P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P13|next_instr<25>|IOB|IO_L21N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P14|||GND||||||||||||
P15|next_instr<26>|IOB|IO_L22P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P16|next_instr<27>|IOB|IO_L22N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P17|||VCCAUX||||||||2.5||||
P18|next_instr<23>|IOB|IO_L23P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P19|next_instr<16>|IOB|IO_L23N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P20|next_instr<14>|IOB|IO_L24P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P21|next_instr<7>|IOB|IO_L24N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P22|next_instr<0>|IOB|IO_L39P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P23|||VCCO_7|||7|||||2.50||||
P24|jump_value<0>|IOB|IO_L39N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P25|||GND||||||||||||
P26|jump_value<1>|IOB|IO_L40P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P27|jump_value<2>|IOB|IO_L40N_7/VREF_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P28|jump_value<3>|IOB|IO_L40P_6/VREF_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P29|jump_value<4>|IOB|IO_L40N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P30|||GND||||||||||||
P31|jump_value<5>|IOB|IO_L39P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P32|||VCCO_6|||6|||||2.50||||
P33|jump_value<6>|IOB|IO_L39N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P34|jump_value<7>|IOB|IO_L24P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P35|jump_value<8>|IOB|IO_L24N_6/VREF_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P36|jump_value<9>|IOB|IO_L23P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P37|jump_value<10>|IOB|IO_L23N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P38|||VCCAUX||||||||2.5||||
P39|jump_value<11>|IOB|IO_L22P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P40|jump_value<12>|IOB|IO_L22N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P41|||GND||||||||||||
P42|jump_value<13>|IOB|IO_L21P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P43|jump_value<14>|IOB|IO_L21N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P44|jump_value<15>|IOB|IO_L20P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P45|jump_value<16>|IOB|IO_L20N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P46|jump_value<17>|IOB|IO_L19P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P47|||GND||||||||||||
P48|jump_value<18>|IOB|IO_L19N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P49|||VCCO_6|||6|||||2.50||||
P50|jump_value<19>|IOB|IO/VREF_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P51|isBranch|IOB|IO_L01P_6/VRN_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P52|jump_value<21>|IOB|IO_L01N_6/VRP_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P53|||GND||||||||||||
P54|||M1||||||||||||
P55|||M0||||||||||||
P56|||M2||||||||||||
P57|jump_value<22>|IOB|IO_L01P_5/CS_B|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P58|jump_value<23>|IOB|IO_L01N_5/RDWR_B|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P59|||GND||||||||||||
P60|||VCCO_5|||5|||||2.50||||
P61|jump_value<24>|IOB|IO_L10P_5/VRN_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P62||DIFFS|IO_L10N_5/VRP_5|UNUSED||5|||||||||
P63||IOB|IO|UNUSED||5|||||||||
P64||DIFFM|IO_L27P_5|UNUSED||5|||||||||
P65||DIFFS|IO_L27N_5/VREF_5|UNUSED||5|||||||||
P66|||GND||||||||||||
P67||DIFFM|IO_L28P_5/D7|UNUSED||5|||||||||
P68||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
P69|||VCCAUX||||||||2.5||||
P70|||VCCINT||||||||1.2||||
P71||IOB|IO|UNUSED||5|||||||||
P72||DIFFM|IO_L31P_5/D5|UNUSED||5|||||||||
P73|||VCCO_5|||5|||||2.50||||
P74||DIFFS|IO_L31N_5/D4|UNUSED||5|||||||||
P75|||GND||||||||||||
P76||DIFFM|IO_L32P_5/GCLK2|UNUSED||5|||||||||
P77||DIFFS|IO_L32N_5/GCLK3|UNUSED||5|||||||||
P78||IOB|IO/VREF_5|UNUSED||5|||||||||
P79|clk|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P80||DIFFS|IO_L32N_4/GCLK1|UNUSED||4|||||||||
P81||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4|||||||||
P82|||GND||||||||||||
P83||DIFFS|IO_L31N_4/INIT_B|UNUSED||4|||||||||
P84|||VCCO_4|||4|||||2.50||||
P85||IOB|IO/VREF_4|UNUSED||4|||||||||
P86||DIFFM|IO_L30P_4/D3|UNUSED||4|||||||||
P87||DIFFS|IO_L30N_4/D2|UNUSED||4|||||||||
P88|||VCCINT||||||||1.2||||
P89|||VCCAUX||||||||2.5||||
P90||DIFFM|IO_L27P_4/D1|UNUSED||4|||||||||
P91|||GND||||||||||||
P92||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4|||||||||
P93||IOB|IO|UNUSED||4|||||||||
P94||DIFFM|IO_L25P_4|UNUSED||4|||||||||
P95||DIFFS|IO_L25N_4|UNUSED||4|||||||||
P96||IOB|IO/VREF_4|UNUSED||4|||||||||
P97||DIFFS|IO|UNUSED||4|||||||||
P98|||VCCO_4|||4|||||2.50||||
P99|||GND||||||||||||
P100||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
P101||DIFFS|IO_L01N_4/VRP_4|UNUSED||4|||||||||
P102||IOB|IO/VREF_4|UNUSED||4|||||||||
P103|||DONE||||||||||||
P104|||CCLK||||||||||||
P105|||GND||||||||||||
P106||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
P107||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
P108||DIFFM|IO_L17P_3/VREF_3|UNUSED||3|||||||||
P109||DIFFS|IO_L17N_3|UNUSED||3|||||||||
P110|||VCCO_3|||3|||||any******||||
P111||DIFFM|IO_L19P_3|UNUSED||3|||||||||
P112|||GND||||||||||||
P113||DIFFS|IO_L19N_3|UNUSED||3|||||||||
P114||DIFFM|IO_L20P_3|UNUSED||3|||||||||
P115||DIFFS|IO_L20N_3|UNUSED||3|||||||||
P116||DIFFM|IO_L21P_3|UNUSED||3|||||||||
P117||DIFFS|IO_L21N_3|UNUSED||3|||||||||
P118|||GND||||||||||||
P119||DIFFM|IO_L22P_3|UNUSED||3|||||||||
P120||DIFFS|IO_L22N_3|UNUSED||3|||||||||
P121|||VCCAUX||||||||2.5||||
P122||DIFFM|IO_L23P_3/VREF_3|UNUSED||3|||||||||
P123||DIFFS|IO_L23N_3|UNUSED||3|||||||||
P124||DIFFM|IO_L24P_3|UNUSED||3|||||||||
P125||DIFFS|IO_L24N_3|UNUSED||3|||||||||
P126||DIFFM|IO_L39P_3|UNUSED||3|||||||||
P127|||VCCO_3|||3|||||any******||||
P128||DIFFS|IO_L39N_3|UNUSED||3|||||||||
P129|||GND||||||||||||
P130||DIFFM|IO_L40P_3|UNUSED||3|||||||||
P131||DIFFS|IO_L40N_3/VREF_3|UNUSED||3|||||||||
P132||DIFFM|IO_L40P_2/VREF_2|UNUSED||2|||||||||
P133||DIFFS|IO_L40N_2|UNUSED||2|||||||||
P134|||GND||||||||||||
P135||DIFFM|IO_L39P_2|UNUSED||2|||||||||
P136|||VCCO_2|||2|||||any******||||
P137||DIFFS|IO_L39N_2|UNUSED||2|||||||||
P138||DIFFM|IO_L24P_2|UNUSED||2|||||||||
P139||DIFFS|IO_L24N_2|UNUSED||2|||||||||
P140||DIFFM|IO_L23P_2|UNUSED||2|||||||||
P141||DIFFS|IO_L23N_2/VREF_2|UNUSED||2|||||||||
P142|||VCCAUX||||||||2.5||||
P143||DIFFM|IO_L22P_2|UNUSED||2|||||||||
P144||DIFFS|IO_L22N_2|UNUSED||2|||||||||
P145|||GND||||||||||||
P146||DIFFM|IO_L21P_2|UNUSED||2|||||||||
P147||DIFFS|IO_L21N_2|UNUSED||2|||||||||
P148||DIFFM|IO_L20P_2|UNUSED||2|||||||||
P149||DIFFS|IO_L20N_2|UNUSED||2|||||||||
P150||DIFFM|IO_L19P_2|UNUSED||2|||||||||
P151|||GND||||||||||||
P152||DIFFS|IO_L19N_2|UNUSED||2|||||||||
P153|||VCCO_2|||2|||||any******||||
P154||DIFFM|IO/VREF_2|UNUSED||2|||||||||
P155||DIFFM|IO_L01P_2/VRN_2|UNUSED||2|||||||||
P156||DIFFS|IO_L01N_2/VRP_2|UNUSED||2|||||||||
P157|||GND||||||||||||
P158|||TDO||||||||||||
P159|||TCK||||||||||||
P160|||TMS||||||||||||
P161||DIFFM|IO_L01P_1/VRN_1|UNUSED||1|||||||||
P162||DIFFS|IO_L01N_1/VRP_1|UNUSED||1|||||||||
P163|||GND||||||||||||
P164|||VCCO_1|||1|||||any******||||
P165||DIFFM|IO_L10P_1|UNUSED||1|||||||||
P166||DIFFS|IO_L10N_1/VREF_1|UNUSED||1|||||||||
P167||IOB|IO|UNUSED||1|||||||||
P168||DIFFM|IO_L27P_1|UNUSED||1|||||||||
P169||DIFFS|IO_L27N_1|UNUSED||1|||||||||
P170|||GND||||||||||||
P171||DIFFM|IO_L28P_1|UNUSED||1|||||||||
P172||DIFFS|IO_L28N_1|UNUSED||1|||||||||
P173|||VCCAUX||||||||2.5||||
P174|||VCCINT||||||||1.2||||
P175||IOB|IO|UNUSED||1|||||||||
P176||DIFFM|IO_L31P_1|UNUSED||1|||||||||
P177|||VCCO_1|||1|||||any******||||
P178||DIFFS|IO_L31N_1/VREF_1|UNUSED||1|||||||||
P179|||GND||||||||||||
P180||DIFFM|IO_L32P_1/GCLK4|UNUSED||1|||||||||
P181||DIFFS|IO_L32N_1/GCLK5|UNUSED||1|||||||||
P182||IOB|IO|UNUSED||1|||||||||
P183|jump_value<20>|IOB|IO_L32P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P184|next_instr<1>|IOB|IO_L32N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P185|next_instr<2>|IOB|IO_L31P_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P186|||GND||||||||||||
P187|next_instr<3>|IOB|IO_L31N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P188|||VCCO_0|||0|||||2.50||||
P189|next_instr<4>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P190|next_instr<5>|IOB|IO_L30P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P191|next_instr<6>|IOB|IO_L30N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P192|||VCCINT||||||||1.2||||
P193|||VCCAUX||||||||2.5||||
P194|next_instr<31>|IOB|IO_L27P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P195|||GND||||||||||||
P196|next_instr<8>|IOB|IO_L27N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P197|next_instr<9>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P198|next_instr<10>|IOB|IO_L25P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P199|next_instr<11>|IOB|IO_L25N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P200|next_instr<12>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P201|||VCCO_0|||0|||||2.50||||
P202|||GND||||||||||||
P203|next_instr<13>|IOB|IO_L01P_0/VRN_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P204|next_instr<30>|IOB|IO_L01N_0/VRP_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P205|next_instr<15>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P206|||HSWAP_EN||||||||||||
P207|||PROG_B||||||||||||
P208|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


