xst -intstyle ise -ifn "E:/GROUP 16/RISC_1/ipcore_dir/ProgramCounter.xst" -ofn "E:/GROUP 16/RISC_1/ipcore_dir/ProgramCounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "ProgramCounter.ngc" ProgramCounter.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o ProgramCounter_map.ncd ProgramCounter.ngd ProgramCounter.pcf 
par -w -intstyle ise -ol high -t 1 ProgramCounter_map.ncd ProgramCounter.ncd ProgramCounter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ProgramCounter.twx ProgramCounter.ncd -o ProgramCounter.twr ProgramCounter.pcf 
xst -intstyle ise -ifn "E:/GROUP 16/RISC_1/ipcore_dir/ProgramCounter.xst" -ofn "E:/GROUP 16/RISC_1/ipcore_dir/ProgramCounter.syr" 
xst -intstyle ise -ifn "E:/GROUP 16/RISC_1/ipcore_dir/ProgramCounter.xst" -ofn "E:/GROUP 16/RISC_1/ipcore_dir/ProgramCounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "ProgramCounter.ngc" ProgramCounter.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o ProgramCounter_map.ncd ProgramCounter.ngd ProgramCounter.pcf 
par -w -intstyle ise -ol high -t 1 ProgramCounter_map.ncd ProgramCounter.ncd ProgramCounter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ProgramCounter.twx ProgramCounter.ncd -o ProgramCounter.twr ProgramCounter.pcf 
